NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtd29vZGNvY2stMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LmvTKhNVA519dyg1bR5sPz5WGgyqOJtcZKf1i0sTyc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up